KAFKA_CLIENT_ID=mi-aplicacion
KAFKA_BROKERS="kafka:9092"
KAFKA_TOPIC_TRANSACTION_REQUEST="transaction-request"
KAFKAJS_NO_PARTITIONER_WARNING=1
TOKEN_SECRET=secret
# Broker sync config
MS_TRANSACTION_QUERY=http://ms-transaction-query:7000